Backend/src/main/resources/graphql/schema.graphqls

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    prix: Float!
    disponible: Boolean!
    type: String!
}

type Reservation {
    id: ID!
    dateDebut: String! # Utilisez une chaîne ISO 8601 pour la date
    dateFin: String! # Utilisez une chaîne ISO 8601 pour la date
    preferences: String
    client: Client
    chambre: Chambre
}

type Query {
    getReservations: [Reservation]
    getReservation(id: ID!): Reservation
}

type Mutation {
    createReservation(preferences: String!, clientId: ID!, chambreId: ID!, dateDebut: String!, dateFin: String!): Reservation
    deleteReservation(id: ID!): Boolean
}